# Скопируйте этот файл в .env и заполните
# Токен бота, полученный у @BotFather
BOT_TOKEN=8597375937:AAGPj65FmaoQAaWvn5pwGN-IH6oJfBfhIW8
# Telegram numeric user id администратора (например: 123456789)
ADMIN_ID=1647429733
# Путь к файлу с данными (по умолчанию data.json в текущей папке)
DATA_FILE=data.json
